<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/MenuItems-delete"
        android:icon="@drawable/delete"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="delete"/>
    <item android:id="@+id/MenuItems-edit"
        android:icon="@drawable/edit"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="edit"/>
    <item android:id="@+id/MenuItems-share"
        android:icon="@drawable/share"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="share"/>

    <item android:id="@+id/MenuItems-overflow"
        app:showAsAction="never"
        android:title="overflow"/>
</menu>